<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUPAC Nomenclature Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 600px;
            width: 100%;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            font-size: 28px;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            color: #555;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
            font-family: monospace;
        }
        
        input[type="text"]:focus {
            outline: none;
            border-color: #667eea;
        }
        
        button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .result-container {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            display: none;
        }
        
        .result-container.success {
            background: #e8f5e9;
            border: 2px solid #4caf50;
        }
        
        .result-container.error {
            background: #ffebee;
            border: 2px solid #f44336;
        }
        
        .result-label {
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .result-container.success .result-label {
            color: #2e7d32;
        }
        
        .result-container.error .result-label {
            color: #c62828;
        }
        
        .result-text {
            font-size: 18px;
            word-wrap: break-word;
        }
        
        .result-container.success .result-text {
            color: #1b5e20;
            font-weight: 500;
        }
        
        .result-container.error .result-text {
            color: #b71c1c;
        }
        
        .helper-text {
            text-align: center;
            color: #888;
            font-size: 13px;
            margin-top: 20px;
            font-style: italic;
        }
        
        .loading {
            text-align: center;
            color: #667eea;
            margin-top: 15px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IUPAC Nomenclature Generator</h1>
        <p class="subtitle">Convert SMILES strings to IUPAC names</p>
        
        <div class="input-group">
            <label for="smiles-input">Enter Chemical Structure or Compound Name:</label>
            <input 
                type="text" 
                id="smiles-input" 
                placeholder="e.g., c1ccccc1 or aspirin"
                autocomplete="off"
            >
        </div>
        
        <button id="convert-btn" onclick="convertSMILES()">Convert</button>
        
        <div id="loading" class="loading" style="display: none;">
            Converting...
        </div>
        
        <div id="result" class="result-container">
            <div class="result-label" id="result-label"></div>
            <div class="result-text" id="result-text"></div>
        </div>
        
        <p class="helper-text">Try examples: c1ccccc1 (benzene), CC(=O)C (acetone), or simply type "caffeine"</p>
    </div>

    <script>
        const smilesInput = document.getElementById('smiles-input');
        const convertBtn = document.getElementById('convert-btn');
        const resultDiv = document.getElementById('result');
        const resultLabel = document.getElementById('result-label');
        const resultText = document.getElementById('result-text');
        const loadingDiv = document.getElementById('loading');
        
        smilesInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                convertSMILES();
            }
        });
        
        async function convertSMILES() {
            const smiles = smilesInput.value.trim();
            
            if (!smiles) {
                showResult('error', 'Error', 'Please enter a chemical structure or compound name');
                return;
            }
            
            convertBtn.disabled = true;
            loadingDiv.style.display = 'block';
            resultDiv.style.display = 'none';
            
            try {
                const response = await fetch('/api/convert', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ smiles: smiles })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    showResult('success', 'IUPAC Name:', data.iupac);
                } else {
                    showResult('error', 'Error', data.error || 'An error occurred');
                }
            } catch (error) {
                showResult('error', 'Error', 'Failed to connect to the server. Please try again.');
            } finally {
                convertBtn.disabled = false;
                loadingDiv.style.display = 'none';
            }
        }
        
        function showResult(type, label, text) {
            resultDiv.className = `result-container ${type}`;
            resultLabel.textContent = label;
            resultText.textContent = text;
            resultDiv.style.display = 'block';
        }
    </script>
</body>
</html>
